<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Nephos :: Modern Bulma Ecommerce App and Dashboard</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/core.css">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
        
        <!-- plugins -->
        <link rel="stylesheet" href="assets/js/slick/slick.css">
        <link rel="stylesheet" href="assets/js/slick/slick-theme.css">
        <link rel="stylesheet" href="assets/js/webuipopover/jquery.webui-popover.min.css">
        <link rel="stylesheet" href="assets/js/izitoast/css/iziToast.min.css">
        <link rel="stylesheet" href="assets/js/zoom/zoom.css">
        <link rel="stylesheet" href="assets/js/jpcard/card.css">
        <link rel="stylesheet" href="assets/css/chosen/chosen.css">
        <link rel="stylesheet" href="assets/css/icons.min.css">

    </head>
    <body>
        
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>
        <!-- Main Sidebar-->
        <div class="main-sidebar">
            <div class="sidebar-brand">
                <a href="home.html"><img src="assets/images/logo/nephos.svg" alt=""></a>
            </div>
            <div class="sidebar-inner">
                <ul class="icon-menu">
                    <!-- Shop sidebar trigger -->
                    <li>
                        <a href="javascript:void(0);" id="open-shop"><i data-feather="home"></i></a>
                    </li>            <!-- Cart sidebar trigger -->
                    <li>
                        <a href="javascript:void(0);" id="open-cart"><i data-feather="shopping-cart"></i><span class="cart-items"></span></a>
                    </li>            <!-- Search trigger -->
                    <li>
                        <a href="javascript:void(0);" id="open-search"><i data-feather="search"></i></a>
                        <a href="javascript:void(0);" id="close-search" class="is-hidden is-inactive"><i data-feather="x"></i></a>
                    </li>            <!-- Mobile mode trigger -->
                    <li class="is-hidden-desktop is-hidden-tablet">
                        <a href="javascript:void(0);" id="mobile-mode"><i data-feather="smartphone"></i></a>
                    </li>        </ul>
        
                <!-- User account -->
                <ul class="bottom-menu is-hidden-mobile">
                    <li>
                        <a href="authentication.html"><i data-feather="log-out"></i></a>
                    </li>        </ul>
            </div>
        </div>
        <!-- /Main Sidebar-->
        
        <!-- Shop quickview -->
        <div class="shop-quickview has-background-image" data-background="assets/images/bg/sidebar.jpeg">
            <div class="inner">
                <!-- Header -->
                <div class="quickview-header">
                    <h2>Nephos</h2>
                    <span id="close-shop-sidebar"><i data-feather="x"></i></span>
                </div>
                <!-- Shop menu -->
                <ul class="shop-menu">
                    <li>
                        <a href="shop.html">
                            <span>Shop</span>
                            <i data-feather="grid"></i>
                        </a>
                    </li>
                    <li>
                        <a href="account.html">
                            <span>My Account</span>
                            <i data-feather="user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="orders.html">
                            <span>My Orders</span>
                            <i data-feather="credit-card"></i>
                        </a>
                    </li>
                    <li>
                        <a href="wishlist.html">
                            <span>My Wishlists</span>
                            <i data-feather="heart"></i>
                        </a>
                    </li>
                </ul>
                <!-- Profile image -->
                <ul class="user-profile">
                    <li>
                        <a href="account.html">
                            <img src="assets/images/avatars/elie.jpg" alt="">
                            <span class="user">
                                <span>ELie Daniels</span>
                                <span>0 <small>Orders</small></span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Cart quickview -->
        <div class="cart-quickview">
            <div class="inner">
                <!-- Header -->
                <div class="quickview-header">
                    <h2>Quick Cart</h2>
                    <span id="close-cart-sidebar"><i data-feather="x"></i></span>
                </div>
                <!-- Total and checkout -->
                <div class="cart-action">
                    <span class="cart-total">
                        <small>$</small>1521,94
                    </span>
                    <a href="cart.html" class="button primary-button feather-button is-bold raised">
                        <span>Open Cart</span>
                    </a>
                </div>
                <!-- Cart quickview body -->
                <div class="cart-body">
                    <ul class="shopping-cart-items">
                        <!-- Item -->
                        <li class="clearfix">
                            <img src="assets/images/products/office6.png" alt="" />
                            <span class="item-meta">
                                <span class="item-name">Conqueror</span>
                                <span class="item-price">$385,00</span>
                            </span>
                            <span class="quantity">
                                <input class="input is-rounded" type="number" value="1">
                            </span>
        
                            <span class="remove-item">
                                <i data-feather="x" class="has-simple-popover" data-content="Remove from Cart" data-placement="top"></i>
                            </span>
                        </li>
                        <!-- Item -->
                        <li class="clearfix">
                            <img src="assets/images/products/office7.gif" alt="" />
                            <span class="item-meta">
                                <span class="item-name">Gentleman</span>
                                <span class="item-price">$329,00</span>
                            </span>
                            <span class="quantity">
                                <input class="input is-rounded" type="number" value="1">
                            </span>
        
                            <span class="remove-item">
                                <i data-feather="x" class="has-simple-popover" data-content="Remove from Cart" data-placement="top"></i>
                            </span>
                        </li>
                        <!-- Item -->
                        <li class="clearfix">
                            <img src="assets/images/products/kids7.jpg" alt="" />
                            <span class="item-meta">
                                <span class="item-name">Child Desk</span>
                                <span class="item-price">$278,47</span>
                            </span>
                            <span class="quantity">
                                <input class="input is-rounded" type="number" value="1">
                            </span>
        
                            <span class="remove-item">
                                <i data-feather="x" class="has-simple-popover" data-content="Remove from Cart" data-placement="top"></i>
                            </span>
                        </li>
                        <!-- Item -->
                        <li class="clearfix">
                            <img src="assets/images/products/access4.jpg" alt="" />
                            <span class="item-meta">
                                <span class="item-name">Design Shelf</span>
                                <span class="item-price">$529,47,00</span>
                            </span>
                            <span class="quantity">
                                <input class="input is-rounded" type="number" value="1">
                            </span>
        
                            <span class="remove-item">
                                <i data-feather="x" class="has-simple-popover" data-content="Remove from Cart" data-placement="top"></i>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Action Bar -->
        <div class="action-bar is-centered">
            <div class="steps-wrapper">
                <ol class="step-list">
                    <li class="active"></li>
                    <li class="active"></li>
                    <li class="active"></li>
                    <li></li>
                </ol>
            </div>
        </div>
        
        <!-- Main wrapper -->
        <div class="shop-wrapper">
        
            <!-- Search overlay -->
            <div class="search-overlay"></div>
            
            <!-- Search input -->
            <div class="search-input-wrapper is-desktop is-hidden">
                <div class="field">
                    <div class="control">
                        <input type="text" name="search" autofocus required>
                        <span id="clear-search" role="button"><i data-feather="x"></i></span>
                        <span class="search-help">Type the name of the product you are looking for</span>
                    </div>
                </div>
            </div>
            <!-- Main section -->
            <div class="section">
                <!-- Container -->
                <div class="container">
        
                    <!-- Checkout step 3 -->
                    <div class="columns account-header">
                        <div class="column is-10 is-offset-1 checkout-wrapper is-tablet-landscape-padded">
                            <!-- Title -->
                            <div class="checkout-title">
                                <h2>VERIFICATION</h2>
                                <h3>ORDER-485359</h3>
                            </div>
                            <!-- Card -->
                            <div class="flat-card is-auto is-checkout-form">
                                <div class="columns is-gapless is-vcentered">
                                    <!-- Order Total -->
                                    <div class="column is-4 has-text-centered grey-column is-padded">
                                        <div class="verification-wrapper">
                                            <div class="total-price">
                                                <i data-feather="credit-card"></i>
                                                <span>Order Total</span>
                                                <span>706,48</span>
                                                <span>4 Products ordered</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- List of items -->
                                    <div class="column is-8 is-padded items-column">
                                        <!-- Shipping item -->
                                        <div class="order-item has-popover-top">
                                            <!-- Description -->
                                            <div class="item-description">
                                                <span>Shipping</span>
                                                <span>Delivery</span>
                                            </div>
                                            <!-- Quantity -->
                                            <div class="item-quantity has-text-centered">
                                                <span>Qty</span>
                                                <span>1</span>
                                            </div>
                                            <!-- Price -->
                                            <div class="item-price has-text-right">
                                                Free
                                            </div>
                                        </div>
        
                                        <!-- Shipping Popover -->
                                        <div class="webui-popover-content">
                                            <div class="popover-flex-block">
                                                <!-- Icon -->
                                                <div class="icon-block">
                                                    <img src="assets/images/logo/nephos.svg" alt="">
                                                </div>
                                                <!-- Content -->
                                                <div class="content-block">This is the shipping method that you chose in the previous step.</div>
                                            </div>
                                        </div>
        
                                        <!-- Order item 1 -->
                                        <div class="order-item has-popover-top">
                                            <!-- Description -->
                                            <div class="item-description">
                                                <span>Conqueror</span>
                                                <span>SKU-8517</span>
                                            </div>
                                            <!-- Quantity -->
                                            <div class="item-quantity has-text-centered">
                                                <span>Qty</span>
                                                <span>1</span>
                                            </div>
                                            <!-- Price -->
                                            <div class="item-price has-text-right">
                                                $384,00
                                            </div>
                                        </div>
        
                                        <!-- Order item 1 Popover -->
                                        <div class="webui-popover-content">
                                            <div class="popover-flex-block">
                                                <!-- Icon -->
                                                <div class="icon-block">
                                                    <i data-feather="box" class="is-medium"></i>
                                                </div>
                                                <!-- Content -->
                                                <div class="content-block">
                                                    <label>Item category</label>
                                                    <span>Office</span>
                                                </div>
                                            </div>
                                            <div class="popover-flex-block">
                                                <!-- Icon -->
                                                <div class="icon-block">
                                                    <i data-feather="bar-chart-2" class="is-medium"></i>
                                                </div>
                                                <!-- Content -->
                                                <div class="content-block">
                                                    <label>Item rating</label>
                                                    <span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="popover-flex-block">
                                                <!-- Icon -->
                                                <div class="icon-block">
                                                    <i data-feather="dollar-sign" class="is-medium"></i>
                                                </div>
                                                <!-- Content -->
                                                <div class="content-block">
                                                    <label>Unit price</label>
                                                    <span>$384,00</span>
                                                </div>
                                            </div>
                                        </div>
        
                                        <!-- Order item 2 -->
                                        <div class="order-item has-popover-top">
                                            <!-- Description -->
                                            <div class="item-description">
                                                <span>Gentleman</span>
                                                <span>SKU-2859</span>
                                            </div>
                                            <!-- Quantity -->
                                            <div class="item-quantity has-text-centered">
                                                <span>Qty</span>
                                                <span>1</span>
                                            </div>
                                            <!-- Price -->
                                            <div class="item-price has-text-right">
                                                $258,00
                                            </div>
                                        </div>
        
                                        <!-- Order item 2 Popover -->
                                        <div class="webui-popover-content">
                                            <div class="popover-flex-block">
                                                <div class="icon-block">
                                                    <i data-feather="box" class="is-medium"></i>
                                                </div>
                                                <div class="content-block">
                                                    <label>Item category</label>
                                                    <span>House</span>
                                                </div>
                                            </div>
                                            <div class="popover-flex-block">
                                                <div class="icon-block">
                                                    <i data-feather="bar-chart-2" class="is-medium"></i>
                                                </div>
                                                <div class="content-block">
                                                    <label>Item rating</label>
                                                    <span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-half"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="popover-flex-block">
                                                <div class="icon-block">
                                                    <i data-feather="dollar-sign" class="is-medium"></i>
                                                </div>
                                                <div class="content-block">
                                                    <label>Unit price</label>
                                                    <span>$258,00</span>
                                                </div>
                                            </div>
                                        </div>
        
                                        <!-- Order item 3 -->
                                        <div class="order-item has-popover-top">
                                            <!-- Description -->
                                            <div class="item-description">
                                                <span>Modern Lamp</span>
                                                <span>SKU-1998</span>
                                            </div>
                                            <!-- Quantity -->
                                            <div class="item-quantity has-text-centered">
                                                <span>Qty</span>
                                                <span>2</span>
                                            </div>
                                            <!-- Price -->
                                            <div class="item-price has-text-right">
                                                $64,48
                                            </div>
                                        </div>
        
                                        <!-- Order item 3 Popover -->
                                        <div class="webui-popover-content">
                                            <div class="popover-flex-block">
                                                <div class="icon-block">
                                                    <i data-feather="box" class="is-medium"></i>
                                                </div>
                                                <div class="content-block">
                                                    <label>Item category</label>
                                                    <span>Office</span>
                                                </div>
                                            </div>
                                            <div class="popover-flex-block">
                                                <div class="icon-block">
                                                    <i data-feather="bar-chart-2" class="is-medium"></i>
                                                </div>
                                                <div class="content-block">
                                                    <label>Item rating</label>
                                                    <span>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="popover-flex-block">
                                                <div class="icon-block">
                                                    <i data-feather="dollar-sign" class="is-medium"></i>
                                                </div>
                                                <div class="content-block">
                                                    <label>Unit price</label>
                                                    <span>$32,24</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Checkout Next/Previous Buttons -->
                            <div class="button-wrapper has-text-right">
                                <a href="checkout-step2.html" class="button feather-button is-small primary-button upper-button raised">
                                    <span>Previous</span>
                                </a>
                                <a href="checkout-step4.html" class="button feather-button is-small primary-button upper-button raised">
                                    <span>Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Container -->
            </div>
            <!-- /Main section -->
        </div>
        <!-- /Main wrapper -->
        <!-- Concatenated plugins -->
        <script src="assets/js/app.js"></script>
        <!-- Helios js -->
        <script src="assets/js/nephos.js"></script>    </body>  
</html>
